# otus-agw

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  init.bat  readme.md  settings.gradle
.run/: App.run.xml  Dockerfile.run.xml  build.run.xml
src/main/java/ru/morningcake/agw/: AuthGatewayApplication.java
src/main/java/ru/morningcake/agw/config/filter/: JwtMutationGlobalGatewayFilter.java
src/main/java/ru/morningcake/agw/exception/: AgwExceptionHandler.java  UnauthorisedException.java
src/main/java/ru/morningcake/agw/filter/: JwtMutationGlobalGatewayFilter.java
src/main/resources/: application-local.yml  application.yml
