plugins {
    id 'java'
    id 'idea'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'io.freefair.lombok' version '6.2.0'
    id 'org.springframework.boot' version '3.3.2'
}

ext {
    projectVersion = '1.1.0-SNAPSHOT'
    libsVersion = '1.1.0-SNAPSHOT'
    springCloudVersion = '2023.0.3'
}

group = 'ru.morningcake'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'ru.morningcake', name: 'general-starter', version: project.libsVersion, changing: true

    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: project.springCloudVersion
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

javadoc {
    options.encoding = 'UTF-8'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set("sources")
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set("javadoc")
}

test {
//    useJUnitPlatform()
}

jar {
    //    enabled = true
    archiveBaseName = 'auth-gateway'
    archiveVersion = project.projectVersion
}

bootJar {
    archiveFileName = 'auth-gateway.jar'
    archiveBaseName = 'auth-gateway'
    archiveVersion = project.projectVersion
    manifest {
        attributes("Implementation-Title": "auth-gateway",
                "Implementation-Version": project.projectVersion)
    }
    launchScript()
}


